<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleML.AlphaVintageClient\SimpleML.AlphaVintageClient.csproj" />
    <ProjectReference Include="..\SimpleML.Configuration\SimpleML.Configuration.csproj" />
    <ProjectReference Include="..\SimpleML.FourierSeries\SimpleML.FourierSeries.csproj" />
  </ItemGroup>

</Project>
