<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Piotr Falkowski</Authors>
    <Description>Simple Genetic Algorithm implementation</Description>
    <Copyright>Piotr Falkowski © 2023</Copyright>
    <PackageProjectUrl>https://github.com/PFalkowski/SimpleML</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PFalkowski/SimpleML</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>SimpleML.GeneticAlgorithm</Title>
    <Company>Piotr Falkowski</Company>
    <Product>SimpleML</Product>
    <Version>4.0.0</Version>
    <PackageReleaseNotes>Improved conditions in best fit calculation. Config changes of default values. Add MaxEpochs configurable form IStopFunction. Fix not randomized new organism genes added to populations. Fix incorrect number of epochs to wait when no delta change. </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LoggerLite" Version="4.0.0" />
    <PackageReference Include="StrongRandom" Version="2.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
